object FrmSamples: TFrmSamples
  Left = 406
  Height = 472
  Top = 204
  Width = 1018
  Caption = 'Samples'
  ClientHeight = 472
  ClientWidth = 1018
  Color = clWhite
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 5
    Height = 462
    Top = 5
    Width = 480
    Align = alLeft
    Alignment = taLeftJustify
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 462
    ClientWidth = 480
    ParentColor = False
    TabOrder = 0
    object pnlHeaderEmailConfiguration: TPanel
      Left = 0
      Height = 21
      Top = 0
      Width = 480
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = '  Configuration'
      Color = 7039851
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 10
      Height = 13
      Top = 83
      Width = 27
      Caption = 'Email'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 10
      Height = 13
      Top = 129
      Width = 62
      Caption = 'Server SMTP'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 355
      Height = 13
      Top = 129
      Width = 21
      Anchors = [akTop, akRight]
      Caption = 'Port'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 355
      Height = 13
      Top = 83
      Width = 51
      Anchors = [akTop, akRight]
      Caption = 'Encrypted'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      Left = 10
      Height = 13
      Top = 180
      Width = 23
      Caption = 'User'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label17: TLabel
      Left = 285
      Height = 13
      Top = 180
      Width = 49
      Anchors = [akTop, akRight]
      Caption = 'Password'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label1: TLabel
      Left = 400
      Height = 13
      Top = 129
      Width = 25
      Anchors = [akTop, akRight]
      Caption = 'Auth'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 9
      Height = 13
      Top = 36
      Width = 29
      Caption = 'Name'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object cbCriptocrafia: TComboBox
      Left = 355
      Height = 23
      Top = 102
      Width = 112
      Anchors = [akTop, akRight]
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'SSL'
        'TSL'
      )
      TabOrder = 3
      Text = 'SSL'
    end
    object edtUser: TEdit
      Left = 10
      Height = 23
      Top = 199
      Width = 269
      CharCase = ecLowerCase
      TabOrder = 7
    end
    object edtPassword: TEdit
      Left = 285
      Height = 23
      Top = 199
      Width = 185
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 8
    end
    object edtHost: TEdit
      Left = 10
      Height = 23
      Top = 151
      Width = 341
      CharCase = ecLowerCase
      TabOrder = 4
    end
    object edtPort: TEdit
      Left = 355
      Height = 23
      Top = 151
      Width = 40
      CharCase = ecLowerCase
      TabOrder = 5
    end
    object edtFrom: TEdit
      Left = 10
      Height = 23
      Top = 102
      Width = 341
      CharCase = ecLowerCase
      TabOrder = 2
    end
    object cbAuth: TComboBox
      Left = 400
      Height = 23
      Top = 151
      Width = 67
      Anchors = [akTop, akRight]
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'No'
        'Yes'
      )
      TabOrder = 6
      Text = 'No'
    end
    object edtNameFrom: TEdit
      Left = 10
      Height = 23
      Top = 55
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object chkReceiptRecipient: TCheckBox
      Left = 10
      Height = 19
      Top = 227
      Width = 160
      Caption = 'Request read confirmation'
      TabOrder = 9
    end
  end
  object Panel2: TPanel
    Left = 490
    Height = 462
    Top = 5
    Width = 523
    Align = alClient
    Alignment = taLeftJustify
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 462
    ClientWidth = 523
    ParentColor = False
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Height = 21
      Top = 0
      Width = 523
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = '  Recipient'
      Color = 7039851
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 10
      Height = 13
      Top = 180
      Width = 38
      Caption = 'Subject'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label18: TLabel
      Left = 10
      Height = 13
      Top = 36
      Width = 27
      Caption = 'Email'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label19: TLabel
      Left = 255
      Height = 13
      Top = 36
      Width = 29
      Caption = 'Name'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 255
      Height = 13
      Top = 83
      Width = 82
      Caption = 'Name (optional)'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 10
      Height = 13
      Top = 129
      Width = 23
      Caption = 'CCO'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 255
      Height = 13
      Top = 129
      Width = 82
      Caption = 'Name (optional)'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 10
      Height = 13
      Top = 307
      Width = 45
      Caption = 'Message'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object edtTo: TEdit
      Left = 10
      Height = 23
      Top = 55
      Width = 239
      CharCase = ecLowerCase
      TabOrder = 1
    end
    object mmMessage: TMemo
      Left = 10
      Height = 71
      Top = 326
      Width = 501
      TabOrder = 10
    end
    object edtNameTo: TEdit
      Left = 255
      Height = 23
      Top = 55
      Width = 256
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 2
    end
    object edtSubject: TEdit
      Left = 10
      Height = 23
      Top = 199
      Width = 501
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 5
    end
    object edtCc: TEdit
      Left = 10
      Height = 23
      Top = 102
      Width = 239
      CharCase = ecLowerCase
      TabOrder = 3
    end
    object edtNameCc: TEdit
      Left = 255
      Height = 23
      Top = 102
      Width = 256
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 4
    end
    object edtCco: TEdit
      Left = 10
      Height = 23
      Top = 151
      Width = 239
      CharCase = ecLowerCase
      TabOrder = 6
    end
    object edtNameCco: TEdit
      Left = 255
      Height = 23
      Top = 151
      Width = 256
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 7
    end
    object lbAttachment: TListBox
      Left = 10
      Height = 49
      Top = 233
      Width = 501
      Color = clBtnFace
      ItemHeight = 0
      MultiSelect = True
      OnKeyDown = lbAttachmentKeyDown
      TabOrder = 8
    end
    object btnSend: TButton
      Left = 350
      Height = 30
      Top = 404
      Width = 161
      Caption = 'Send'
      OnClick = btnSendClick
      TabOrder = 11
    end
    object btnAttachment: TButton
      Left = 428
      Height = 25
      Top = 288
      Width = 83
      Caption = 'Attachment'
      OnClick = btnAttachmentClick
      TabOrder = 9
    end
    object Label8: TLabel
      Left = 10
      Height = 13
      Top = 83
      Width = 14
      Caption = 'CC'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
  end
end
